VITE_CUSTOMER_SERVICE_URI=http://localhost:8080/CustomerService/rest/
VITE_MANAGEMENT_SERVICE_URI=http://localhost:8080/ManagementService/rest/
VITE_ORDER_SERVICE_URI=http://localhost:8080/OrderingService/rest/
VITE_PAYMENT_SERVICE_URI=http://localhost:8080/PaymentService/rest/
VITE_PREPARATION_SERVICE_URI=http://localhost:8080/PreparationService/rest/
VITE_DELIVERY_SERVICE_URI=http://localhost:8080/DeliveryService/rest/
